spring.application.name=demo





#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8693928?useSSL=false
spring.datasource.username=sql8693928
spring.datasource.password=Ch5mnjH83N

security.basic.enabled=false
management.security.enabled=false

#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true